https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

-Star Wars
-Sub-Zero
-???

/*##################################################################################################
       _______. __  .___  ___.  __    __   __          ___       _______   ______   .______      
      /       ||  | |   \/   | |  |  |  | |  |        /   \     |       \ /  __  \  |   _  \     
     |   (----`|  | |  \  /  | |  |  |  | |  |       /  ^  \    |  .--.  |  |  |  | |  |_)  |    
      \   \    |  | |  |\/|  | |  |  |  | |  |      /  /_\  \   |  |  |  |  |  |  | |      /     
  .----)   |   |  | |  |  |  | |  `--'  | |  `----./  _____  \  |  '--'  |  `--'  | |  |\  \----.
  |_______/    |__| |__|  |__|  \______/  |_______/__/     \__\ |_______/ \______/  | _| `._____|


        ______     ______     __   __     ______   ______     ______     __     ______    
       /\  ___\   /\  __ \   /\ "-.\ \   /\__  _\ /\  __ \   /\  ___\   /\ \   /\  __ \   
       \ \ \____  \ \ \/\ \  \ \ \-.  \  \/_/\ \/ \ \  __ \  \ \ \__ \  \ \ \  \ \ \/\ \  
        \ \_____\  \ \_____\  \ \_\\"\_\    \ \_\  \ \_\ \_\  \ \_____\  \ \_\  \ \_____\ 
         \/_____/   \/_____/   \/_/ \/_/     \/_/   \/_/\/_/   \/_____/   \/_/   \/_____/ 


        CCCCCCCCCCCCC     OOOOOOOOO     VVVVVVVV           VVVVVVVVIIIIIIIIIIDDDDDDDDDDDDD        
     CCC::::::::::::C   OO:::::::::OO   V::::::V           V::::::VI::::::::ID::::::::::::DDD     
   CC:::::::::::::::C OO:::::::::::::OO V::::::V           V::::::VI::::::::ID:::::::::::::::DD   
  C:::::CCCCCCCC::::CO:::::::OOO:::::::OV::::::V           V::::::VII::::::IIDDD:::::DDDDD:::::D  
 C:::::C       CCCCCCO::::::O   O::::::O V:::::V           V:::::V   I::::I    D:::::D    D:::::D 
C:::::C              O:::::O     O:::::O  V:::::V         V:::::V    I::::I    D:::::D     D:::::D
C:::::C              O:::::O     O:::::O   V:::::V       V:::::V     I::::I    D:::::D     D:::::D
C:::::C              O:::::O     O:::::O    V:::::V     V:::::V      I::::I    D:::::D     D:::::D
C:::::C              O:::::O     O:::::O     V:::::V   V:::::V       I::::I    D:::::D     D:::::D
C:::::C              O:::::O     O:::::O      V:::::V V:::::V        I::::I    D:::::D     D:::::D
C:::::C              O:::::O     O:::::O       V:::::V:::::V         I::::I    D:::::D     D:::::D
 C:::::C       CCCCCCO::::::O   O::::::O        V:::::::::V          I::::I    D:::::D    D:::::D 
  C:::::CCCCCCCC::::CO:::::::OOO:::::::O         V:::::::V         II::::::IIDDD:::::DDDDD:::::D  
   CC:::::::::::::::C OO:::::::::::::OO           V:::::V          I::::::::ID:::::::::::::::DD   
     CCC::::::::::::C   OO:::::::::OO              V:::V           I::::::::ID::::::::::::DDD     
        CCCCCCCCCCCCC     OOOOOOOOO                 VVV            IIIIIIIIIIDDDDDDDDDDDDD        

####################################################################################################

 Elaborado por:
  <[  Jocelyn Gómez  ]>
  <[  Alison Solano  ]>
  <[   Tzu Rue Hsu   ]>
  <[   Josué Soto    ]>